<html>
    <head>
        <title>EretiumCraft</title>

        <link rel="stylesheet" href="index.css">

        <script src="https://kit.fontawesome.com/cece2fc9f5.js" crossorigin="anonymous"></script>
    </head>

    <body>

        <div class="contenedor">

            <div class="subcontenedor1">


        
                <div class="nav1">
    
        <a class="botones1-nav1" href="#">Inicio</a>
        <a class="botones2-nav1" href="#">Tienda</a>
        <a class="botones2-nav1" href="#">Personal</a>
        <a class="botones2-nav1" href="#">Reglas</a>
    
                </div>


                <br>
                <br>
                <br>


                <div class="nav2">

                    <p style="font-size: 50px;">EretiumCraft</p>
                    <h4>Descripcion</h4>

                </div>

                <div class="nav3">

                    <img src="./img/eretiumcraft-removebg-preview.png" alt="eretiumcraft">

                </div>


            </div>


            <br>
            <br>
            <br>
            <br>

            <h2 style="text-align: center;">Noticias Servidor</h2>

            <br>
            <br>
            <br>


            <div class="noticia1">

                <div class="linea"></div>

                <br>

                <p style="color: black; text-align: center; font-size: 20;">Noticia1</p>

                <br>

                <p style="color: black; text-align: center; font-size: 12px;">Aqui va la Noticia.</p>

            </div>

            <div class="noticia2">

                <div class="linea"></div>

                <br>

                <p style="color: black; text-align: center; font-size: 20;">Noticia2</p>

                <br>

                <p style="color: black; text-align: center; font-size: 12px;">Aqui va la Noticia.</p>

            </div>

            <div class="noticia3">

                <div class="linea"></div>

                <br>

                <p style="color: black; text-align: center; font-size: 20;">Noticia3</p>

                <br>

                <p style="color: black; text-align: center; font-size: 12px;">Aqui va la Noticia.</p>

            </div>

            <div class="noticia4">

                <div class="linea"></div>

                <br>

                <p style="color: black; text-align: center; font-size: 20;">Noticia4</p>

                <br>

                <p style="color: black; text-align: center; font-size: 12px;">Aqui va la Noticia.</p>

            </div>

            <div class="noticia5">

                <div class="linea"></div>

                <br>

                <p style="color: black; text-align: center; font-size: 20;">Noticia5</p>

                <br>

                <p style="color: black; text-align: center; font-size: 12px;">Aqui va la Noticia.</p>

            </div>

            <div class="noticia6">

                <div class="linea"></div>

                <br>

                <p style="color: black; text-align: center; font-size: 20;">Noticia6</p>

                <br>

                <p style="color: black; text-align: center; font-size: 12px;">Aqui va la Noticia.</p>

            </div>


        </div>


    </body>
    
    </html>
